a=int(input("Введите номер своего места:"))
if a>36:
    print("Ваше место боковое")
else:
    print("Ваше место в купе")
if a%2==0:   
    print("Ваше место нижнее")
else:
    print("Ваше место верхнее")
