print("Какая сегодня температура?")
temp=int(input())
if temp<0:
    print("Очень холодно! Надень теплую куртку!")
elif 0 <= temp <=10: # Elif перепроверяет условие
    print("Прохладно. Возьми шапку!")
elif 11 <= temp <=20:
    print("Нормально, куртка подойдет!")
elif temp > 20:
    print("Тепло! Легкая одежда - в самый раз")